AYkQobTJbGWJVKKX - password


PORT =4040
MONGO_URL=mongodb+srv://rajeshwar:AYkQobTJbGWJVKKX@cluster0.4h7ujmk.mongodb.net/

# Nodemailer Credentials
EMAIL_ID=rsr45411@gmail.com
EMAIL_PASSKEY=qvnwpgecmjyxflae